{
  "name": "retell-web-call-widget",
  "version": "0.1.0",
  "private": true,
  "description": "Embeddable Retell web-call website widget starter",
  "scripts": {
    "postinstall": "node scripts/copy-sdk.mjs",
    "prepare:sdk": "node scripts/copy-sdk.mjs",
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "eventemitter3": "^5.0.4",
    "express": "^4.21.2",
    "livekit-client": "^2.18.4",
    "retell-client-js-sdk": "^2.0.7",
    "retell-sdk": "^5.12.0"
  }
}
